{
  "homepage": "https://github.com/NealeAust/Home-Media-Bookshelf",
  "name": "server.js",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "Neale Chapman",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.0.1",
    "react-bootstrap": "^2.7.4"
  }
}
